version: '3'
services:
  usrmgmt_db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: myproject
      POSTGRES_USER: myprojectuser
      POSTGRES_PASSWORD: password
    # for Dev
    ports:
      - "5432:5432"

  usrmgmt:
    build: ./BE/UsrMgmt
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./BE/UsrMgmt:/code
    # for Dev
    ports:
      - "8000:8000"
    depends_on:
      - usrmgmt_db

  web:
    image: nginx:alpine
    container_name: my-nginx-container
    volumes:
      - ./FE/static:/usr/share/nginx/html/static
      - ./FE/index.html:/usr/share/nginx/html/index.html
      - ./FE/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - usrmgmt

volumes:
  postgres_data:
