POSTGRES_DB=ft_transcendence
POSTGRES_USER=nahyulee
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=rara
DJANGO_SUPERUSER_EMAIL=rara@example.com
DJANGO_SUPERUSER_PASSWORD=rara