POSTGRES_DB=transendence
POSTGRES_USER=nahyulee
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres:5432

DOMAIN_NAME=nahyulee.42.fr
DB_HOST_NAME=mariadb:3306
# mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_ID=nahyulee
MYSQL_ROOT_PASSWORD=Nahyulee1108
# wordpress-root
WP_ADMIN_ID=nahyulee
WP_ADMIN_PASSWORD=Nahyulee1108
WP_ADMIN_EMAIL=nahyulee@student.42seoul.kr
# wordpress-user
WP_USER_ID=user1
WP_USER_PASSWORD=user1108